APP_PORT="3000"
# ***https://---/agent/_adminer.php?username=soltanab_agent&db=soltanab_db

# DB_USER = "hadmin"
# DB_PWD  = "1234"
# DB_NAME = "Crypto"
# DB_SERVER = "localhost"
# DB_PORT = ""

DB_USER = "application"
DB_PWD  = "1q@W1q@W"
DB_NAME = "dollar_crowler"
DB_SERVER = "192.168.1.103"
DB_PORT = "50006"
